{
  "name": "jasonrobel/api-bible-client-php",
  "description": "REST Client for the API.Bible API",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "jason robel",
      "email": "jpr0930@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"ApiBibleClient\\": "src/"}
  },
  "require": {
    "php": "^7.4.*",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
